<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Diabetic Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-BQD+6NX9QgbeIvLZvdzA9w+XfcGIDkXwcbLqW3WCOx2YXcQ9ACX0THI9UmSXYN5JXtlK0yUWnNS4mX/E2U0pSg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .card {
            border: none;
            border-radius: 10px;
            transition: transform 0.3s;
            margin-bottom: 30px;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-icon {
            font-size: 4em;
            color: #17a2b8;
            margin-bottom: 20px;
        }
        .bt{
            background-color: #0f8b97;
            color: white;
            border-bottom: #0f8b97;
            border-radius: 1px;
        }
        .card-title {
            font-size: 1.5em;
            font-weight: bold;
        }
        .card-text {
            font-size: 1.2em;
        }
        .card-img-top {
            border-radius: 10px 10px 0 0;
            max-height: 200px;
            object-fit: cover;
        }
        /* Navbar styles */
        .navbar {
            background-color: #17a2b8;
        }
        .navbar-brand {
            color: white;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .navbar-brand img {
            max-height: 40px;
            margin-right: 10px;
        }
        .navbar-nav .nav-link {
            color: white;
        }
        /* Footer styles */
        footer {
            background-color: #17a2b8;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        footer .social-icons {
            margin-bottom: 10px;
        }
        footer .social-icons a {
            color: white;
            margin: 0 10px;
            font-size: 1.5em;
        }
        .table-responsive-md {
            overflow-x: auto;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-img-top {
            max-height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="https://i0.wp.com/aquelle.co.za/wp-content/uploads/2023/09/FInal-DIABETES-LOGO_FULL.png?resize=553%2C553&ssl=1" alt="Diabetes Tracker Logo">
            Diabetes Tracker
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-light text-dark" href="#">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<div class="container my-4">
    <h3 class="text-center mb-4">Diabetic List</h3>
    <button ><a class="nav-link" th:href="@{/addnew}">Add Diabetic</a></button>

    <table class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Age</th>
            <th>Picture</th>
            <th>Height</th>
            <th>Weight</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="diabetic : ${diabetics}">
            <td th:text="${diabetic.name}"></td>
            <td th:text="${diabetic.type}"></td>
            <td th:text="${diabetic.age}"></td>
            <td>
                <img th:src="@{/img/${diabetic.picture}}" alt="Picture" class="img-thumbnail" style="max-width: 100px; max-height: 100px;">
            </td>
            <td th:text="${diabetic.height}"></td>
            <td th:text="${diabetic.weight}"></td>
            <td>
                <a th:href="@{/showFormForUpdate/{id}(id=${diabetic.id})}" class="btn btn-primary btn-sm mr-1">
                    <i class="fas fa-edit"></i> Update
                </a>
                <a th:href="@{/deleteDiabetic/{id}(id=${diabetic.id})}" class="btn btn-danger btn-sm mr-1">
                    <i class="fas fa-trash-alt"></i> Delete
                </a>
                <a th:href="@{/glycemie/glycemie/{id}(id=${diabetic.id})}" class="btn btn-info btn-sm mr-1">
                    <i class="fas fa-chart-line"></i> View Glycemies
                </a>
                <a th:href="@{/glycemie/new/{id}(id=${diabetic.id})}" class="btn btn-success btn-sm mr-1">
                    <i class="fas fa-plus"></i> Add Glycemie
                </a>
                <a th:href="@{/programs/all/{id}(id=${diabetic.id})}" class="btn btn-info btn-sm mr-1">
                    <i class="fas fa-list"></i> View Programs
                </a>
                <a th:href="@{/programs/addnew/{id}(id=${diabetic.id})}" class="btn btn-success btn-sm">
                    <i class="fas fa-plus"></i> Add Program
                </a>
                <a th:href="@{/generateReport(diabeticId=${diabetic.id})}" class="btn btn-warning btn-sm mr-1">
                    <i class="fas fa-file-alt"></i> Generate Report
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="/img/program.jpg" class="card-img-top" alt="Program">
                <div class="card-body">
                    <h5 class="card-title">Programs</h5>
                    <p class="card-text">View and manage programs for diabetics.</p>
                    <a href="#" class="btn btn-primary"><i class="fas fa-eye"></i> View Programs</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="/img/meals.jpg" class="card-img-top" alt="Meals">
                <div class="card-body">
                    <h5 class="card-title">Meals</h5>
                    <p class="card-text">Explore meal plans for diabetics.</p>
                    <a href="#" class="btn btn-primary"><i class="fas fa-utensils"></i> View Meals</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="/img/advice.jpg" class="card-img-top" alt="Advice">
                <div class="card-body">
                    <h5 class="card-title">Advice</h5>
                    <p class="card-text">Get expert advice for managing diabetes.</p>
                    <a href="#" class="btn btn-primary"><i class="fas fa-comment-medical"></i> View Advice</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card">
                <img src="/img/exercise.jpg" class="card-img-top" alt="Exercise">
                <div class="card-body">
                    <h5 class="card-title">Exercise</h5>
                    <p class="card-text">Discover exercise routines for diabetics.</p>
                    <a href="#" class="btn btn-primary"><i class="fas fa-dumbbell"></i> View Exercises</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="/img/card.jpg" class="card-img-top" alt="Card">
                <div class="card-body">
                    <h5 class="card-title">zido xi  Card hna</h5>
                    <p class="card-text">Additional card content.</p>
                    <a href="#" class="btn btn-primary"><i class="fas fa-plus"></i> Additional Action</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="/img/card.jpg" class="card-img-top" alt="Card">
                <div class="card-body">
                    <h5 class="card-title">zido xi  Card hna</h5>
                    <p class="card-text">Additional card content.</p>
                    <a href="#" class="btn btn-primary"><i class="fas fa-plus"></i> Additional Action</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="social-icons">
        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    </div>
    <p>&copy; 2024 Diabetes Tracker. All rights reserved.</p>
</footer>


<!-- Bootstrap and FontAwesome JS dependencies -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>


