<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Diabetic</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        body {
            background-color: #f7f9fb;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            box-shadow: 0 2px 15px rgba(64,64,64,.7);
            border-radius: 12px;
            overflow: hidden;
        }
        thead {
            background-color: rgba(33, 173, 197, 0.6);
            color: #fff;
        }
        th, td {
            padding: 15px;
            text-align: center;
        }
        th {
            font-weight: 600;
        }
        tbody tr {
            background-color: #fff;
            transition: background-color 0.3s ease-in-out;
        }
        tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        tbody tr:hover {
            background-color: #ffecd1;
        }
        .btn-primary {
            background-color: rgba(33, 173, 197, 0.6);
            border-color: rgba(33, 173, 197, 0.6);
        }
        .btn-primary:hover {
            background-color: rgba(33, 173, 197, 0.52);
            border-color: rgba(33, 173, 197, 0.6);
        }
        img {
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div class="container my-2" align="center">
    <a th:href="@{/programs/addnew}" class="btn btn-primary btn-sm mb-3">Add Sport Program's</a>
    <div class="table-responsive">
        <table class="table table-bordered table-hover">
            <thead>
            <tr>
                <th>Program ID</th>
                <th>Exercice Name</th>
                <th>Duration</th>
                <th>Blood Sugar Before</th>
                <th>Blood Sugar After</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="program : ${programs}">
                <td th:text="${program.id}">1</td>
                <td th:text="${program.exercice.name}">Walking</td>
                <td th:text="${program.duration}">150</td>
                <td th:text="${program.bloodSugarBefore}">120.5</td>
                <td th:text="${program.bloodSugarAfter}">110.5</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
